{
  "expo": {
    "name": "My Bible Verses",
    "slug": "mybibleverses",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#6C63FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cscouto.mybibleverses",
      "infoPlist": {
        "NSUserTrackingUsageDescription":
          "This identifier will be used to deliver personalised ads to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "manifest": {
        "supports-screens": {
          "android:smallScreens": true,
          "android:normalScreens": true,
          "android:largeScreens": false,
          "android:xlargeScreens": false
        }
      },
      "edgeToEdgeEnabled": true,
      "package": "com.cscouto.mybibleverses"
    },
    "plugins": [
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6187514198107367~1412166279",
          "iosAppId": "ca-app-pub-6187514198107367~1997138566"
        }
      ],
      "expo-tracking-transparency",
      "expo-font"
    ]
  }
}
